bonos.properties=Usuario desarrollo

spring.application.name=servicio-bonos
# server.port=8083

# puerto automatico
server.port=0

#nombre de la instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Maria DB
spring.datasource.url=jdbc:mariadb://localhost:3306/api_bonos
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hiernate.SQL=DEBUG

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# aws
cloud.aws.credentials.access-key=AKIA2YFLWFVUMVT3HB63
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
bucket=bucket-api-bonos
