server.port=8080

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=microservicio-productor
spring.cloud.gateway.routes[0].uri=lb://microservicio-productor
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/companies/**

spring.cloud.gateway.routes[1].id=microservicio-consumidor
spring.cloud.gateway.routes[1].uri=lb://microservicio-consumidor
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bonos/**